---
- name: Ensure Fury.io keyring directory exists
  ansible.builtin.file:
    path: /usr/share/keyrings
    state: directory
    mode: '0755'

- name: Add WezTerm GPG key (Fury.io)
  ansible.builtin.get_url:
    url: https://apt.fury.io/wez/gpg.key
    dest: /usr/share/keyrings/wezterm-fury.gpg
    mode: '0644'
  register: wezterm_key
  notify: Update apt cache

- name: Add WezTerm APT repository
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/usr/share/keyrings/wezterm-fury.gpg] https://apt.fury.io/wez/ * *"
    filename: wezterm
    state: present
  register: wezterm_repo
  notify: Update apt cache

- name: Update apt cache if needed
  ansible.builtin.meta: flush_handlers

- name: Install wezterm
  ansible.builtin.apt:
    name: wezterm
    state: present
    update_cache: "{{ wezterm_key.changed or wezterm_repo.changed }}"

- name: Register WezTerm as an alternative for x-terminal-emulator
  community.general.alternatives:
    name: x-terminal-emulator
    link: /usr/bin/x-terminal-emulator
    path: /usr/bin/open-wezterm-here
    priority: 50
    state: present
